{
   "name": "svatas/dzumlacekNG",
    "description": "Preinstalled Windows package with Apache,PHP 7 and MySQL for projecting Joomla! sites",
    "keywords": ["WAMP"],
    "homepage": "https://github.com/svatas/dzumlacekNG",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Svatopluk Vít and Joseph Spurrier",
            "homepage": "http://www.joomlaportal.cz"
        }
    ],
    "version": "3.9.1"
}
